apiVersion: apps/v1
kind: Deployment
metadata:
  name: $CONTAINER_NAME
  labels:
    app.kubernetes.io/name: tomcat
    app.kubernetes.io/instance: mirror-test
    app.kubernetes.io/part-of: mirror
spec:
  selector:
    matchLabels:
      name: $CONTAINER_NAME
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        name: $CONTAINER_NAME
    spec:
      hostname: $CONTAINER_NAME
      volumes:
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/Europe/Moscow
      imagePullSecrets:
        - name: registry-credential
      containers:
        - name:  $CONTAINER_NAME
          image: "$CONTAINER_IMAGE:$APPLICATION_VERSION"
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "1200Mi"
              cpu: "600m"
          env:
            - name: TZ
              value: Europe/Moscow
            - name: mirror.host
              valueFrom:
                configMapKeyRef:
                  name: $CONTAINER_NAME
                  key: root_host
            - name: app.config.init-params
              valueFrom:
                configMapKeyRef:
                  name: $CONTAINER_NAME
                  key: init-params
            - name: mirror.endpoint.rbac
              valueFrom:
                configMapKeyRef:
                  name: $CONTAINER_NAME
                  key: rbac_endpoint
            - name: mirror.endpoint.ma
              valueFrom:
                configMapKeyRef:
                  name: $CONTAINER_NAME
                  key: ma_endpoint
            - name: SPRING_PROFILES_ACTIVE
              value: $ACTIVE_PROFILE
            - name: SPRING_DATASOURCE_URL
              valueFrom:
                secretKeyRef:
                  name: db-connection-secret
                  key: url
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: db-connection-secret
                  key: username
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-connection-secret
                  key: password
            - name: spring.security.oauth2.resourceserver.jwt.jwk-set-uri
              valueFrom:
                secretKeyRef:
                  name: keycloack-secret
                  key: jwk-set-uri
          imagePullPolicy: Always
