apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: $CONTAINER_NAME
  labels:
    app.kubernetes.io/name: ingress
    app.kubernetes.io/instance: mirror-test
    app.kubernetes.io/part-of: mirror
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: "500M"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "1800"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: $APP_HOST
      http:
        paths:
          - path: /$APP_ROOT(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: $CONTAINER_NAME
                port:
                  number: 8080
