apiVersion: v1
kind: ConfigMap
metadata:
  name: $CONTAINER_NAME
  labels:
    app.kubernetes.io/name: config
    app.kubernetes.io/instance: mirror-test
    app.kubernetes.io/part-of: mirror
data:
  root_host: "https://$APP_HOST"
  init-params: "false"
  rbac_endpoint: "https://mirror.inlinegroup-c.ru/api/rbac"
  ma_endpoint: "https://mirror.inlinegroup-c.ru/api/ma"