apiVersion: v1
kind: Service
metadata:
  name: $CONTAINER_NAME
  labels:
    app.kubernetes.io/name: service
    app.kubernetes.io/instance: mirror-test
    app.kubernetes.io/part-of: mirror
spec:
  selector:
    name: $CONTAINER_NAME
  ports:
    - name: backend-http
      port: 8080