variables:
  FF_GITLAB_REGISTRY_HELPER_IMAGE: 1
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"
  ACTIVE_PROFILE: "test"
  CONTAINER_IMAGE: registry.inlinegroup-c.ru/mirror/backend/admin
  COMMON_LIB_IMAGE: gitlab.inlinegroup-c.ru/mirror/backend/common.git
  APPLICATION_VERSION: v0.1
  CONTAINER_NAME: service-app-admin

stages:
  - build dependencies
  - build application
  - build image
  - deploy application

include:
  - local: ci/build_dependencies.yml
  - local: ci/build_application.yml
  - local: ci/build_image.yml
  - local: ci/deploy_application.yml